{
    "name": "AdminPlugin",
    "main": "AdminPlugin.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AssistOS-AI/AdminPlugin.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AssistOS-AI/AdminPlugin.git/issues"
    },
    "homepage": "https://github.com/AssistOS-AI/AdminPlugin.git#readme"
}
